{
  "name": "md380-web",
  "version": "1.0.0",
  "description": "MD380/390 WebUSB toolkit",
  "main": "src/index.jsx",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Trujillo <elyeyus@gmail.com>",
  "license": "Pending",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.8.0",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "material-ui": "^0.19.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.19.1"
  }
}
